server.port=8081
server.servlet.context-path=/address_book
spring.application.name=AddressBook

spring.datasource.url=jdbc:mysql://localhost:3306/address_book?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

logging.file.path=logs/
logging.file.name=logs/application.log

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#http://localhost:8081/address_book/swagger-ui.html#/

user_add=Successfully added data!
user_update=Updated
user_get=Successfully retrieved data!
user_delete=Deleted
userNotFound=User Not Found
email_already_exist= Email Already Exist